spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=    postgres://nlxkczjvlvkycx:441917d9fb701f599ef6cd7fec53ae404942ad206c67876aabbada89cfe7c7c7@ec2-44-196-174-238.compute-1.amazonaws.com:5432/dbvo8ur6jq0gtj
spring.datasource.username=nlxkczjvlvkycx
spring.datasource.password=441917d9fb701f599ef6cd7fec53ae404942ad206c67876aabbada89cfe7c7c7
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false